{
  "id": "mass-editor",
  "name": "Mass Editor",
  "version": "1.3.0",
  "minAppVersion": "1.7.2",
  "description": "Powerful mass search and edit across your vault: nested AND/OR query builder, safe bulk frontmatter/tag/body operations, backups and undo.",
  "author": "ondreu",
  "authorUrl": "https://github.com/ondreu",
  "isDesktopOnly": false
}
